; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32 @ 6.7.0
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = min_spiffs.csv
lib_deps = asukiaaa/XboxSeriesXControllerESP32_asukiaaa@^1.0.9

[env:release]
build_type = release
build_flags = 

[env:debug]
build_type = debug
build_flags = 
	-D DEBUG

[env:JTAG]
build_type = debug
debug_tool = esp-prog
upload_protocol = esp-prog
debug_init_break = tbreak setup
debug_speed = 20000 ; default is 20000 kHz
; The debug_build_flags line below causes the error: undefined reference to `vtable for fs::FileImpl'
; https://github.com/platformio/platform-espressif32/issues/1238
debug_build_flags = -O0 -g -ggdb
build_flags = 
	-D DEBUG
	-D JTAG
